mat-grid-tile {
  text-align: left;
  width: auto;
  height: auto;
  font-family: chivo, serif;
}

.mapAndRules {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(765px, 1fr));
  width: 100%;
  height: 450px;
  font-family: chivo, serif;
}

.parkingInstructions {
  width: 100%;
}

.mapLocation {
  width: 99.5%;
}

mat-card {
  text-align: left;
  width: auto;
  height: auto;
  min-height: 300px;
  border-radius: 0 !important;
}

.padelRules {
  min-height: 0 !important;
}

iframe {
  min-width: fit-content;
}

.contactInfo{
  height: auto;
  width: auto;
  background-color: black;
  text-align: center;
  font-family: chivo-medium, serif;
  color: floralwhite;
}

.intro{
  padding-top: 110px;
  height: 815px;
  width: auto;
}

.introText{
  color: #fdc100;
  font-size: 60px;
  font-family: chivo, serif;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  padding-top: 10%;
  padding-left: 10%;
}

.rulesText {
  font-family: chivo, serif;
}

.rulesTextFade {
  -webkit-mask-image: -webkit-gradient(linear, left 60%, left bottom, from(rgba(0,0,0,2)), to(rgba(0,0,0,0)))
}

.padelRulesTitle{
  font-family: chivo, serif;
  font-size: 35px;
}

.whatsApp{
  height: 400px;
  font-family: chivo, serif;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("src/assets/img/padelbg.png");
  background-size: 100% 100%;
  font-size: 25px;
  color: lightgray;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.timmi {
  background: lightgrey;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(765px, 1fr));
}

.timmiText{
  padding-top: 20px;
  font-family: chivo-medium, serif;
  font-size: 40px;
  width: 100%;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.timmiPicture{
  float: right;
  height: 600px;
  width: 600px;
}

.columnText {
  float: left;
}

.columnPicture {
  float: right;
}

.rulesResize{
  font-family: chivo, serif;
  float: right;
  background: lightgray;
  border: 2px solid gray !important;
  width: 400px;
  height: 50px;
  font-size: 25px;
}

.rulesResize:hover{
  background: antiquewhite;
}

@media (min-width: 1200px) and (max-width: 1579px){
  .timmiPicture{
    float: left;
    padding-left: 28%;
  }

  .mapLocation {
    width: 99.7%;
  }
}

@media (max-width: 1200px){
  .mapAndRules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(765px, 1fr));
    height: 900px;
    font-family: chivo, serif;
  }

  .rulesResize{
    height: 65px;
    width: 380px;
    font-family: chivo, serif;
    font-size: 25px;
  }

  .padelRulesTitle{
    font-size: 50px;
  }

  .timmiPicture{
    float: left;
    padding-left: 22.5%;
  }

  .columnPicture{
    display: none;
  }

  .mapLocation {
    width: 99.6%;
  }

}
